<!DOCTYPE html>
<html lang="En">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="Viewport" content="Width=Device-Width, Initial-Scale=1.0" />
    <title>Weather</title>
    <link rel="Stylesheet" href="Main.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <style>
        header
        {
          text-align: center;
          font-family: cursive;
          font-size: 35px;
          background-color: skyblue;
          border-radius: 15px 45px;
        }
        footer 
        {
          text-align: center;
          font-family: cursive;
          font-size: 35px;
          background-color:skyblue;
          border-radius: 2%;
        }

.main 

        body 
        {
            color: white
        }

        .wts {
            height: 375px;
            border: 1px solid black;
            background-color: #136096;
        }

        .wts1 
        {
            height: 300px;
            border: 1px solid black;
            background-color: #255B7F;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .largeGrids 
        {
            height: 200px;
            border: 1px solid black;
            background-color: #4C8EA8;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .smallGrids 
        {
            height: 100px;
            border: 1px solid black;
            background-color: #4C8EA8;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        hr 
        {
            background-color: #FFFDFF;
            height: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body style="background-color:#163756">
    <header>Weather Forecast</header>

    <div class="row" style="justify-content:center">
        <div class="col-md-4">
            <div class="form-group" style="margin: 10px">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search By Location" id="placeName" />
                    <button class="btn" type="button" style="margin-left:10px;
                    background-color: #15294E;color:white"
                        onclick="getWeather()">Search</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="row m-2" id="grid">
        <div class="col-3 wts" style="height: 750px" id="grid1">
            <hr />
            <div class="row m-4 wts1" style="height: 20px;">
                <p id="name" style="text-align: center;margin-top: 15px;"></p>
            </div>
            <div class="row m-2">
                <div class="col-6 wts1" id="grid12"></div>
                <div class="col-6 wts1" id="grid13"></div>
                <div class="col-6 wts1" id="grid14"></div>
                <div class="col-6 wts1" id="grid15"></div>
            </div>
        </div>
        <div class="col-9">
            <div class="row">
                <div class="col-4 wts" id="grid2">
                    <div class="row m-2">
                        <hr/>
                        <div class="col-6 largeGrids" id="grid22"></div>
                        <div class="col-6 largeGrids" id="grid23"></div>
                        <div class="col-6 smallGrids" id="grid24"></div>
                        <div class="col-6 smallGrids" id="grid25"></div>
                    </div>
                </div>
                <div class="col-4 wts" id="grid3">
                    <div class="row m-2">
                        <hr/>
                        <div class="col-6 largeGrids" id="grid32"></div>
                        <div class="col-6 largeGrids" id="grid33"></div>
                        <div class="col-6 smallGrids" id="grid34"></div>
                        <div class="col-6 smallGrids" id="grid35"></div>
                    </div>
                </div>
                <div class="col-4 wts" id="grid4">
                    <div class="row m-2">
                        <hr/>
                        <div class="col-6 largeGrids" id="grid42"></div>
                        <div class="col-6 largeGrids" id="grid43"></div>
                        <div class="col-6 smallGrids" id="grid44"></div>
                        <div class="col-6 smallGrids" id="grid45"></div>
                    </div>
                </div>
                <div class="col-4 wts" id="grid5">
                    <div class="row m-2">
                        <hr/>
                        <div class="col-6 largeGrids" id="grid52"></div>
                        <div class="col-6 largeGrids" id="grid53"></div>
                        <div class="col-6 smallGrids" id="grid54"></div>
                        <div class="col-6 smallGrids" id="grid55"></div>
                    </div>
                </div>
                <div class="col-4 wts" id="grid6">
                    <div class="row m-2">
                        <hr/>
                        <div class="col-6 largeGrids" id="grid62"></div>
                        <div class="col-6 largeGrids" id="grid63"></div>
                        <div class="col-6 smallGrids" id="grid64"></div>
                        <div class="col-6 smallGrids" id="grid65"></div>
                    </div>
                </div>
                <div class="col-4 wts" id="grid7">
                    <div class="row m-2">
                        <hr/>
                        <div class="col-6 largeGrids" id="grid72"></div>
                        <div class="col-6 largeGrids" id="grid73"></div>
                        <div class="col-6 smallGrids" id="grid74"></div>
                        <div class="col-6 smallGrids" id="grid75"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="Main.js"></script>
    <footer>
        Thank You!<br/>
        Designed and Developed by:
        Abhigna Narne
        </footer>
</body>

</html>